{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "ingressSettings": "ALLOW_INTERNAL_ONLY"
  },
  "hosting": {
    "site": "faomeroct10",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
